@import "../../../scss/variables";

form {
  padding: 0 30px 50px 0;
}

.wrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 90%;
  padding: 20px 0;
}
input,
select,
textarea {
  font-size: $fontSize-s;
}
textarea {
  width: 100%;
  height: 100px;
  padding: 15px;
  resize: none;
  border-radius: 20px;
  border: 1px solid darken($primary-color, 10%);
}
.titleInput {
  width: 250px;
  padding: 10px;
  border: 1px solid darken($primary-color, 10%);
  border-radius: 20px;
  align-self: center;
  margin-bottom: 20px;
}

.paragraphLabel {
  font-size: $fontSize-m;
  font-weight: $semi-bold;
}

.label {
  background-color: transparent;
  color: $darkfont;
  text-align: center;
  border-radius: 20px;
  border: 1px solid darken($primary-color, 10%);
  width: 150px;
  padding: 10px;
  margin: 10px 5px;
  cursor: pointer;
}

.selectedMeal {
  background-color: $primary-color;
  color: #fff;
}

.hidden {
  position: absolute;
  left: -100vw;
}
.container {
  border-top: 1px solid lighten($primary-color, 10%);
  padding: 20px 0;
  width: 90%;
}

.ingredientWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;

  div {
    margin: 0 20px 0 0;
  }

  select {
    background-color: transparent;
    width: 70px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid darken($primary-color, 10%);
    border-radius: 20px;
  }
  .button {
    align-self: center;
    margin-top: 15px;
    margin-left: 20px;
  }
}

.ingredientsList {
  color: $darkfont;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  .listItem {
    list-style-type: none;
    background-color: lighten($primary-color, 10%);
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
  }
  .button {
    margin: 0 auto;
  }
}

input[type="number"] {
  border-radius: 20px;
  border: 1px solid darken($primary-color, 10%);
  padding: 10px;
  width: 70px;
  -moz-appearance: textfield;
}

.preparationWrapper {
  display: flex;
  flex-direction: column;
  width: 90%;
  border-top: 1px solid lighten($primary-color, 10%);
  padding: 20px 0;

  .button {
    margin-top: 10px;
    align-self: flex-end;
  }
  li {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    p {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
    }
    .button {
      margin: 0 10px;
      align-self: flex-end;
    }
  }
}
.inputStep {
  border: none;
  border-radius: 10px;
  padding: 10px;
  width: 70px;
  background-color: lighten($primary-color, 10%);
  text-align: center;
  margin-left: 10px;
}
.extraWrapper {
  border-top: 1px solid lighten($primary-color, 10%);
  width: 90%;
  padding: 20px 0;

  input[type="text"] {
    border-radius: 20px;
    border: 1px solid darken($primary-color, 10%);
    padding: 10px;
    width: 100px;
  }
  .rowWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    div {
      margin-right: 20px;
    }
  }
}

.buttonClose {
  margin-left: 30px;
}
